# Gradebook

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/codealizer/thegradebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codealizer/thegradebook/apis/ic/: CoreManager.java  Notifications.java  RequestTask.java  StudentNotification.java
app/src/main/java/net/codealizer/thegradebook/assets/: BasicClassbookActivity.java  BasicGradeDetail.java  BasicTerm.java  BasicTermDetail.java  BootBroadcastReceiver.java  Grade.java  UpdateResultReciever.java  UpdateService.java
app/src/main/java/net/codealizer/thegradebook/data/: Data.java  DataHelper.java  GradesManager.java  ServiceManager.java  SessionManager.java  StateSuggestion.java
app/src/main/java/net/codealizer/thegradebook/listeners/: OnAssignmentAddedListener.java  OnAssignmentEdittedListener.java  OnClassbookClickListener.java  OnFindSuggestionsListener.java  OnGradebookRetrievedListener.java  OnICActionListener.java  OnNotificationRetrievedListener.java  OnStudentInformationRetrievedListener.java  OnTermSelectedListener.java  RecyclerItemClickListener.java  onAuthenticationListener.java
app/src/main/java/net/codealizer/thegradebook/ui/adapters/: CourseDetailsExpandableAdapter.java  CourseDetailsPagerAdapter.java  DividerItemDecoration.java  GradebookRecyclerViewAdapter.java  GradesEbrRecyclerViewAdapter.java  GradesRecyclerViewAdapter.java  RecentActivitiesAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TermCardChildViewHolder.java  TermCardParentViewHolder.java  UpdatesPagerAdapter.java
app/src/main/java/net/codealizer/thegradebook/ui/classbook/: CourseDetailsActivity.java  EBRGradesActivity.java  GradesActivity.java  MainActivity.java
app/src/main/java/net/codealizer/thegradebook/ui/dialogs/: Alert.java  ProgressInformationDialogAdapter.java  ThemeDialogAdapter.java
app/src/main/res/drawable/: counter.xml  divider.xml  progress_counter_green.xml  progress_counter_grey.xml  progress_counter_purple.xml  progress_counter_red.xml  progress_counter_yellow.xml
app/src/main/res/layout/: activity_course_details.xml  activity_district_search.xml  activity_ebrgrades.xml  activity_grades.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_class.xml  card_dialog_progress_information.xml  card_grades.xml  card_simple.xml  card_term_child_item.xml  card_term_parent.xml  color_list_item.xml  content_course_details.xml  content_login.xml  content_main.xml  content_recent_activity.xml  dialog_district_state.xml  dialog_edit_assignment.xml  dialog_new_assignment.xml  dialog_progress_information.xml  dialog_update_step.xml  dialog_updates.xml  fragment_course_details_semester.xml  fragment_grades.xml  fragment_login_credentials.xml  fragment_login_district.xml  list_item_recent_activity.xml  section.xml  toolbar_extension_section_grade.xml
app/src/main/res/menu/: menu_course_details.xml  menu_gradebook.xml  menu_grades.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_menu.xml  pref_notification.xml  searchable.xml
app/src/test/java/net/codealizer/thegradebook/: ExampleUnitTest.java
(+93 files in other folders)
