<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <item
        android:id="@+id/gradebookLogoutItem"
        android:title="@string/menu_gradebook_logout_item_title"
        /> -->
    <item
        android:id="@+id/gradebookRefreshItem"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_gradebook_refresh_item_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/gradebookThemeItem"
        android:title="Theme"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/gradebookSettingsItem"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>