<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.codealizer.thegradebook.ui.login.LoginActivity">
    <item
        android:id="@+id/menu_login_action_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_login_search_title"
        app:showAsAction="collapseActionView|always" />
</menu>
